{
  "name": "ui-spec-editor-front",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.10",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.node.json --noEmit && tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "deploy:dev": "bun run build && wrangler pages deploy dist --project-name front --branch dev",
    "deploy": "bun run build && wrangler pages deploy dist --project-name front --branch main"
  },
  "dependencies": {
    "@fontsource/noto-sans-jp": "^5.2.7",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "typescript": "^5.9.3",
    "vite": "^7.1.10",
    "vitest": "^4.0.18",
    "wrangler": "^4.72.0"
  }
}
